---
# roles/db_connectors/defaults/main.yml
source_dir: /tmp/aws-rds
log_dir: /var/log/ansible/db_connectors

# Package versions
mariadb_odbc_rpm: mariadb-connector-odbc-3.2.5-1.el9.x86_64.rpm
mongosh_tgz: mongosh-2.5.0-linux-x64-openssl3.tgz
mysql_shell_rpm: mysql-shell-8.4.5-1.el9.x86_64.rpm
oracle_client_rpm: oracle-instantclient-basic-23.7.0.25.01-1.el9.x86_64.rpm