# roles/sql_server_tools/tasks/main.yml
---
- name: Debug directory content
  command: ls -la /tmp/aws-rds/
  register: dir_content
  changed_when: false

- name: Show directory content
  debug:
    var: dir_content.stdout_lines

- name: Install SQL Server tools and dependencies (offline method)
  include_tasks: install_offline.yml