# Tasks for downloading files from Nexus
---
- name: "Nexus : Import role ks.utils.nexus_tasks"
  ansible.builtin.include_role:
    name: ks.utils.nexus_tasks
  vars:
    filename: "{{ item }}"
    nexus_repo_group: "{{ nexus_repo_group }}"
    nexus_repo: "{{ nexus_repo }}"
    nexus_downloaded_path: "{{ download_path }}"
    action_tasks: ["download_1file"]
  loop: "{{ nexus_files }}"