---
nexus_files:
  - "mariadb-connector-odbc-3.2.5-1.el9.x86_64.rpm"
  - "mongosh-2.5.0-linux-x64-openssl3.tgz"
  - "mssql-tools-17.10.1.1-1.x86_64.rpm"
  - "oracle-instantclient-basic-23.7.0.25.01-1.el9.x86_64.rpm"
  - "pgdg-redhat-repo-latest.noarch.rpm"

# Nexus Repository settings
nexus_repo_group: "/bay/aws-dbclient"
nexus_repo: "bay-automation-pub"


show_detailed_output: true
output_file: "/tmp/aws-rds/package_installation_report.txt"
download_path: "/tmp/aws-rds/"